[General]
bypass-system=true
skip-proxy=192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com,*.ccb.com,*.abchina.com.cn,*.psbc.com,www.baidu.com
tun-excluded-routes=10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
dns-server=119.29.29.29,223.5.5.5,https://doh.pub/dns-query,https://dns.alidns.com/dns-query,tls://dot.pub,tls://dns.alidns.com
fallback-dns-server=system
ipv6=true
prefer-ipv6=false
dns-direct-system=false
icmp-auto-reply=true
always-reject-url-rewrite=false
private-ip-answer=true
dns-direct-fallback-proxy=true
hijack-dns=8.8.8.8:53,8.8.4.4:53
udp-policy-not-supported-behaviour=REJECT

[Rule]
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/reject.txt,REJECT
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/private.txt,DIRECT
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/direct.txt,DIRECT
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/apple.txt,DIRECT
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/icloud.txt,DIRECT
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/gfw.txt,PROXY
DOMAIN-SET,https://cdn.jsdmirror.cn/gh/Loyalsoldier/surge-rules@release/proxy.txt,PROXY
GEOIP,PRIVATE,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
*.apple.com=server:system
*.icloud.com=server:system
localhost=127.0.0.1

[URL Rewrite]

[MITM]
