[General]
bypass-system = true
# 旁路系统。如果禁用此选项，可能会导致一些系统问题，如推送通知延迟。

skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.ccb.com, *.abchina.com.cn, *.psbc.com,www.baidu.com
# 跳过代理。此选项强制这些域名或 IP 的连接范围由 Shadowrocket TUN 接口来处理，而不是 Shadowrocket 代理服务器。此选项用于解决一些应用程序的一些兼容性问题。

tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
# TUN 旁路路由。Shadowrocket TUN 接口只能处理 TCP 协议。使用此选项可以绕过指定的 IP 范围，让其他协议通过。

dns-server = https://doh.pub/dns-query,https://dns.alidns.com/dns-query
# DNS 覆写。使用普通 DNS 或加密 DNS（如 DoH、DoQ、DoT 等）覆盖默认的系统 DNS。填 system 表示使用系统 DNS。
# 普通 DNS 示例：
# dns-server = 223.5.5.5,119.29.29.29
# 加密 DNS 示例：
# 1、DNS-over-HTTPS（DoH）
# dns-server = https://dns.alidns.com/dns-query
# 2、DNS-over-HTTP/3（DoH3）
# dns-server = h3://dns.alidns.com/dns-query
# 3、DNS-over-QUIC（DoQ）
# dns-server = quic://223.5.5.5
# 4、DNS-over-TLS（DoT）
# dns-server = tls://223.5.5.5
# 通过代理转发 DNS 查询请求（dns over proxy）。示例：
# dns-server = https://dns.google/dns-query#proxy=server1
# dns-server = https://dns.google/dns-query#ecs=120.76.0.0/14|2620:149:af0::10/56&ecs-override=true
# dns-server = https://dns.google/dns-query#proxy=name&ecs=1.1.0.0/14|2620:149:af0::10/56&ecs-override=true
# 参数说明：
# 1、proxy=name。指定代理服务器，名称需要 URL 编码。
# 2、ecs=子网范围。ecs 参数用于设置 EDNS Client Subnet (ECS)，向 DNS 服务器传递客户端的子网信息。ECS 允许 DNS 服务器根据指定的子网范围（而非实际客户端 IP）来返回最优结果。
# 3、ecs-override=true。ecs 参数的强制覆盖。即使客户端的实际 IP 提供了不同的地理位置，查询会强制使用 ecs 指定的子网范围。

fallback-dns-server = system
# 备用 DNS。当覆写 DNS 查询失败或查询时间超过 2 秒，Shadowrocket 会自动回退备用 DNS。如需指定多个 DNS，可用逗号分隔。system 表示回退到系统 DNS。

ipv6 = true
# 启用 IPv6 支持。false 表示不启用，true 表示启用。启用会同时查询 A 记录和 AAAA 记录，优先使用 IPv4 地址解析。

prefer-ipv6 = false
# 首选 IPv6。优先向 IPv6 的 DNS 服务器查询 AAAA 记录，优先使用 IPv6 地址解析。false 表示不启用。

dns-direct-system = false
# 直连的域名类规则使用系统 DNS 进行查询。false 表示不启用。

icmp-auto-reply = true
# ping 数据包自动回复。

always-reject-url-rewrite = false
# 不开启时，「重写的 REJECT 策略」默认只有在配置模式下生效。开启后，可以令该策略在其他全局路由模式下都生效。

private-ip-answer = true
# 私有 IP 应答。如果不启用此选项，域名解析返回私有 IP，Shadowrocket 会认为该域名被劫持而强制使用代理。

dns-direct-fallback-proxy = true
# 直连域名解析失败后使用代理。false 表示不启用。

hijack-dns = 8.8.8.8:53,8.8.4.4:53
# DNS 劫持。有些设备或软件总是使用硬编码的 DNS 服务器，例如 Netflix 通过 Google DNS(8.8.8.8或8.8.4.4)发送请求，您可以使用此选项来劫持查询。

udp-policy-not-supported-behaviour = REJECT
# 当 UDP 流量匹配到规则里不支持 UDP 转发的节点策略时重新选择回退行为，可选行为包括 DIRECT、REJECT。DIRECT 表示直连转发 UDP 流量，REJECT 表示拒绝转发 UDP 流量。

[Rule]
# REJECT
DOMAIN-SET,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge2.txt,REJECT

# PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/TikTok/TikTok.list,PROXY
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/PayPal/PayPal.list,PROXY

# DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/private.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/direct.txt,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Apple/Apple_Domain.list,DIRECT

# PROXY
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/gfw.txt,PROXY
DOMAIN-SET,https://raw.githubusercontent.com/Loyalsoldier/surge-rules/release/proxy.txt,PROXY

# GEOIP
GEOIP,PRIVATE,DIRECT,no-resolve
GEOIP,CN,DIRECT,no-resolve

# FINAL
FINAL,PROXY

[Host]
*.apple.com = server:system
*.icloud.com = server:system
localhost = 127.0.0.1

[URL Rewrite]

[MITM]
